FamilyTree
================
x = map ( s = 2 )

a = map (
        why = [7]
        xx = [-1, [],  2]
    )

b = 1
c = [-1.5, 2, -3]

a1 = map (
        vw = [
            1,
            map (
                f = [99]
            ),
            2
         ]
    )

family = map (
        mother = Marie
        father =
            map (
                a = 1
                b = -2
            )
        age = 34
    )

cars = map (
        bmw = 234
        vw = [
            old,
            55, [
                new, [
                    map (a = 200),
                    map (a = 300  f=[99, []] )
                ],
                [2]
            ],
            [45, _ege]
         ]
    )